.grid-container{
    height: 500px;
    width: 70%;
    border: 2px solid black;
    background-color:rgb(56, 223, 56);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;

}
.grid-item{
    border: 1px solid #000000;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;

}
.grid-item:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;
}
.grid-item:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 4;
}